{
  "name": "@xjt-demo/xjt-weather-mcp",
  "version": "1.0.0",
  "description": "基于高德地图天气 API 的 MCP Server",
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "bin": {
    "xjt-weather-mcp": "dist/server.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite build -w",
    "build": "vite build",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.scripts.json",
    "test:mcp": "vite build && tsx scripts/test-mcp.ts",
    "release": "release-it",
    "release:alpha": "release-it --preRelease=alpha"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "weather",
    "quickstart"
  ],
  "author": "xjt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheHexaflux/xjt-weather-mcp-server.git"
  },
  "homepage": "https://github.com/TheHexaflux/xjt-weather-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/TheHexaflux/xjt-weather-mcp-server/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.3",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@release-it/keep-a-changelog": "^7.1.0",
    "@types/node": "^25.0.3",
    "dotenv": "^17.4.2",
    "release-it": "^20.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
